# SDAHymnal

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/blkxltng/com/sdahymnal/: ApplicationTest.java
app/src/androidTest/java/com/blkxltng/sdahymnal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hymns.db
app/src/main/java/blkxltng/com/sdahymnal/: DatabaseHelper.java  FavoritesActivity.java  HymnActivity.java  HymnList.java  HymnListAdapter.java  HymnProvider.java  HymnWidgetProvider.java  Hymns.java  MainActivity.java  MyRecyclerViewAdapter.java  SearchResultsActivity.java
app/src/main/java/com/blkxltng/sdahymnal/: DatabaseHelper.java  FavoritesActivity.java  HymnActivity.java  HymnList.java  HymnListAdapter.java  HymnProvider.java  HymnWidgetProvider.java  Hymns.java  MainActivity.java  MyRecyclerViewAdapter.java  SearchResultsActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_favorites.xml  activity_hymn.xml  activity_hymn_list.xml  activity_main.xml  activity_search_results.xml  card_hymns.xml  list_item_hymn.xml  widget_hymn.xml
app/src/main/res/menu/: menu_hymn.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: hymn_widget_info.xml  searchable.xml
app/src/test/java/blkxltng/com/sdahymnal/: ExampleUnitTest.java
app/src/test/java/com/blkxltng/sdahymnal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
